[program:bamboo_web_autoupdate]
directory = /data/apps/bamboo-web/bin
command = node update.js
autostart = true
autorestart = true
stdout_logfile_backups = 1
stderr_logfile_backups = 1
stdout_logfile = /data/log/supervisor/bamboo_web_autoupdate_stdout.log
stderr_logfile = /data/log/supervisor/bamboo_web_autoupdate_stderr.log
