#main .setting {
    .home {
        font-size: 24px;
        margin: 35px;
        position: absolute;
        color: #333;
        .icon-btn {
            margin-right: 12px;
            float: left;
            margin-top: 3px;
        }
        .title {
            font-size: 18px;
        }
    }
    .input-wrap {
        // width: 550px;
        padding: 4px;
        border: 1px #ddd solid;
        background-color: #fff;
        height: 22px;
        // float: left;
        // clear: both;
        input {
            float: left;
            width: 400px;
            font-style: italic;
            font-size: 14px;
            border: 0;
            margin-top: 3px;
            margin-left: 3px;
            color: #888;
            // padding: 3px;
        }
        .confirm {
            float: right;
            margin-right: 5px;
            font-weight: bold;
            font-size: 14px;
            margin-top: 4px;
            cursor: pointer;
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
        }
    }
    input[type="file"] {
        opacity: 0;
        width: 70px;
        height: 70px;
        z-index: 1;
        position: absolute;
        cursor: pointer;
    }
    .page-setting {
    	color: #393939;
    	// margin-bottom: 100px;
    	.setting-group {
    		margin-bottom: 120px;
	    	.head {
                .main {
                    font-size: 21px;
                    display: block;
                    color: #aaa;
                }
                .sub {
                    font-size: 12px;
                    color: #ccc;
                    display: block;
                    margin-top: 5px;
                }
	    		padding-right: 15px;
                width: 100px;
                text-align: right;
                color: #aaa;
                // margin-left: -260px;
                float: left;
                display: inline-block;
                // border-right: 1px #ccc dashed;
	    	}
            .content.motto {
                border: 0;
                margin-left: 36px;
                margin-top: 0px;
                resize: none;
            }
            .info {
                margin-top: 26px;
                margin-left: 30px;
                display: inline-block;
                .nick {
                    font-weight: bold;
                    font-size: 24px;
                    color: #666;
                    border: 0;
                    width: 300px;
                }
                .motto {
                    margin-top: 2px;
                    font-size: 16px;
                    color: #bbb;
                }
            }
	    	.preface {
                line-height: 24px;
	    	}
	    	.content {
	    		margin-top: 20px;
	    		color: #5b5b5b;
	    		font-size: 16px;
                margin-left: 150px;
		    	// float: left;
                .avatar {
                    overflow: hidden;
                    width: 72px;
                    height: 72px;
                    border-radius: 67px;
                    float: left;
                    border: 1px #eee solid;
                }
                img.preview {
                    width: 72px;
                    // height: 70px;
                    border: 0;
                    // border-radius: 67px;
                    // float: left;
                    // border: 1px #eee solid;
                    cursor: pointer;
                }
                .social-list {
		    		margin-bottom: 15px;
		    		.douban {
		    			font-weight: bold;
		    		}
		    		.split {
		    			font-weight: bold;
                        padding: 0 5px 0 5px;
		    		}
		    	}
	    		.password {
	    			.input-split {
	    				float: left;
	    				font-weight: bold;
	    				margin-top: 3px;
	    				margin-left: 5px;
                        margin-right: 4px;
	    			}
	    			input {
	    				margin-right: 5px;
	    				width: 128px;
	    				float: left;
	    			}
	    		}
	    	}
	    	.content-padding {
	    		// padding-left: 20px;
	    	}
    	}
    }
    .submit {
        width: 70px;
        margin: 0 auto;
        padding: 8px 20px;
        background-color: transparent;
        border: 2px #333 solid;
        display: block;
        border-radius: 3px;
        margin-top: 50px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:hover {
            background-color: #f4f4f4;
        }
    }
}
